@import '~@/styles/mixin.less';
@import '~@/styles/var.less';

.message {
    .self-center();
    width: 120px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    transform: translate(-50%, -50%) translateY(35px);
    opacity: 0;
    transition: all .4s;

    >div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            font-size: 14px;
            margin: 0 5px;
        }
    }

    &-info {
        background-color: @lightWords;
    }

    &-wran {
        background-color: @warn;
    }

    &-success {
        background-color: @success;
    }

    &-error {
        background-color: @danger;
    }
}