i {
    font-style: normal;
}

:root {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    height: 100%;
}

a {
    color: #424242;
    text-decoration: none;
}

p {
    margin: 0;
}

li,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

menu {
    padding: 0;
}

input,
button,
textarea {
    outline: none;
}