// 定位居中
.self-center(@pos: absolute) {
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// 定位充满
.self-fill(@pos : absolute) {
    position: @pos;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}